<!DOCTYPE html>
<html>
<head>
  <style>
  h3 a{
	float:right;
  }
  h3{
    margin-left:90%;
  }
  p{
     margin-left:14%;
  }
  .header {
	background-color: silver;
  }
  .content{
	font-size: xxx-large;
  }
  form button{
	margin-left: 27%;
  }
  .col-md-3{
     margin-bottom: 10%;
	 margin-top: 10%;
   }
  .dropbtn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
	  background-color: #3e8e41;
	}

	#myInput {
	  box-sizing: border-box;
	  background-image: url('searchicon.png');
	  background-position: 14px 12px;
	  background-repeat: no-repeat;
	  font-size: 16px;
	  padding: 14px 20px 12px 45px;
	  border: none;
	  border-bottom: 1px solid #ddd;
	}

	#myInput:focus {outline: 3px solid #ddd;}

	.dropdown {
	  position: relative;
	  display: inline-block;
	  max-width: 170px;
	  min-width: 130px;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f6f6f6;
	  min-width: 130px;
	  overflow: auto;
	  border: 1px solid #ddd;
	  z-index: 1;
	  overflow: auto;
	  max-width: 170px;
	  max-height: 250px;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  max-height:250px;
	  overflow:auto;
	}

	.dropdown a:hover {background-color: #ddd;}

	.show {display: block;}
  </style>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>